@import url("https://fonts.googleapis.com/css2?family=Dangrek&family=Roboto+Mono&display=swap");

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #ebebeb;
  --secondary-color: #b8b8b8;
  --accent1-color: #e63946;
  --accent2-color: #2a2e45;

  /* change the values below to your chosen font(s) */
  --heading-font: "Dangrek";
  --paragraph-font: "Roboto Mono", Arial, Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #e63946; /* headlines on a white background */
  --headline-color-on-color: #ebebeb; /* headlines on a colored background */
  --paragraph-color-on-white: #090809; /* paragraph text on a white background */
  --paragraph-color-on-color: #ebebeb; /* paragraph text on a colored background */
  --paragraph-background-color: #2a2e45;
  --nav-link-color: #396e94;
  --nav-background-color: #2a2e45;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #e63946;
}


main section {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}
main section img {
  box-sizing: border-box;
}
body {
  background-color: var(--secondary-color);
  max-width: 1400px;
  margin: 0 auto;
  padding-left: 25px;
  padding-right: 25px;
}

img {
  max-width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
  text-align: center;
}
h2 {
  margin: 0;
}
header {
  padding: 1em;
  text-align: center;
  background-color: var(--secondary-color);
  display: grid;
  grid-template-columns: 150px auto;
  z-index: 1;
  opacity: 90%;
}
footer {
    background-color: var(--accent1-color);
    color: var(--paragraph-color-on-color);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: white;
    text-decoration: underline;
}
footer a:hover{
    color: var(--accent2-color);
}
footer .social img{
  padding-top: 15px;
}
p {
  font-family: var(--paragraph-font);
}
nav {
  background-color: var(--nav-background-color);
  font-size: 1.2em;
  display: flex;
  justify-content: space-evenly;
  max-height: 104px;
  border-radius: 10px;
}
nav a {
  text-align: center;
  color: var(--accent1-color);
  text-decoration: underline;
  padding: 35px;
  max-width: fit-content;
}
nav a:link, a:visited {
  color: var(--accent1-color);
}
nav a:hover{
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
}
.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.home-title {
    color: var(--headline-color-on-white);
    font-size: 2em;
    margin-top: 10px;
    
}
.button-box {
  max-width: 10em;
  margin: 0 auto;
  text-align: center;
  color: var(--paragraph-color-on-color);
}
.book, .join {
    background-color: var(--accent1-color);
    color: var(--paragraph-color-on-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 20px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: white;
    color: #e63946;
}
.card-img, .mountains {
  width: 100%;
}
a:link {
  color: var(--headlinsee-color-on-color);
  font-family: var(--heading-font);
}
.icon {
  max-width: 80px;
  padding: 10px;
  margin: 0 auto;
}
.msg {
  text-align: center;
  background-color: var(--paragraph-background-color);
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  z-index: 1;
}
.msg h2{
    color: var(--headline-color-on-white);
}
.msg p{
    color: var(--paragraph-color-on-color);
    padding-bottom: 15px;
}
.mountains {
  margin-top: auto;
  margin-bottom: auto;
  grid-column: 2/7;
  grid-row: 5/8;
}
.card-img {
  border: 10px solid var(--accent1-color);
}
.social img{
    max-width: 50px;
}
.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
  margin-top: 75px;
  margin-bottom: 100px;
}
.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
  margin-top: 75px;
  margin-bottom: 100px;
}
.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
  margin-top: 75px;
  margin-bottom: 100px;
}
.spacer {
  height: 100px;
}

#content {
  margin: 0 auto;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-column: 1/11;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
}

#hero-img {
    width: 100%;  
    margin-top: -135px;

}

#hero-msg {
  z-index: 5;
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: transparent;
}

#hero-msg h1 {
  text-align: center;
}

#hero-msg h4 {
  text-align: center;
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
  font-size: large;
}

#logo_img {
  max-width: 80px;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

#background {
    height: 725px;
    background-color: var(--accent1-color);
    grid-column: 1/11;
    grid-row: 4/9;
    border-radius: 10px;
}

#content-background {
  background-color: var(--primary-color);
  z-index: -10;
  height: 100%;
  width: 100%;
}
